# CanaryService

./: .env  .gitignore  .umirc.js  .umirc.ts  Canary.podspec  DEV.md  MCFrontendKit.podspec  README.md  config.yml  package.json
SpringBoot/: README.md  pom.xml
SpringBoot/src/db/: frontend.db
SpringBoot/src/main/java/com/frontend/: Global.java  MCApiFilter.java  MCApplication.java  WebConfig.java
SpringBoot/src/main/java/com/frontend/controllers/: DeviceController.java  EnvSchemeController.java  HomeController.java  MockController.java  ProjectController.java  RemoteConfigController.java  RemoteConfigItemController.java  UserRoleController.java
SpringBoot/src/main/java/com/frontend/domain/: MCAppInfo.java  MCEnvConfig.java  MCMockGroup.java  MCMockInfo.java  MCMockScene.java  MCPacket.java  MCUserInfo.java
SpringBoot/src/main/java/com/frontend/jsonutil/: CustomerJsonSerializer.java  JacksonJsonFilter.java  JsonReturnHandler.java
SpringBoot/src/main/java/com/frontend/mappers/: EnvConfigMapper.java  EnvSchemeMapper.java  HomeMapper.java  MockMapper.java  ProjectMapper.java  UserRoleMapper.java
SpringBoot/src/main/java/com/frontend/mockable/: MCLogCondition.java  MCMockGroup.java  MCMockInfo.java  MCMockParam.java  MCMockScene.java
SpringBoot/src/main/java/com/frontend/models/: LogMessage.java  MCMessage.java  MCPagination.java  NetLogMessage.java
SpringBoot/src/main/java/com/frontend/utils/: JsonHelper.java  MCAPNSService.java  MessageType.java  MessageTypeCodec.java  MybatisError.java  ZipUtil.java
SpringBoot/src/main/java/com/frontend/websocket/: MCMessageWebSocketInterceptor.java  MCWebSocketConfig.java  MCWebSocketHandler.java
SpringBoot/src/main/resources/: application.properties  create.sql  log4j.properties  log4j2.xml  logback-spring.xml
SpringBoot/src/main/resources/WEB-INF/: spring-config.xml  web.xml
SpringBoot/src/main/resources/mappers/: EnvConfigItemMapper.xml  EnvConfigMapper.xml  HomeMapper.xml  MockMapper.xml  ProjectMapper.xml  UserRoleMapper.xml
backend/: Package.resolved  Package.swift  README.md  canary.db  deploy.sh  env.centos.sh  main.sql  nginx.conf
backend/CanaryBackend.xcodeproj/: project.pbxproj
backend/Sources/App/: ServerArgument.swift  ServerConfig.swift  configure.swift
backend/Sources/CanaryBackend/: DBManager.swift  ServerArgument.swift  canary.db  main.swift
backend/Sources/Networking/: Mapping.swift  StatusRequest.swift
backend/Sources/Run/: main.swift  version.swift
backend/release/: .env  .env.development  Caddyfile  canary.db  canary.json  canary.service  container-swiftfun.service
common/CanaryProto/: Package.swift  README.md
corss/: index.html  server.js
iOS/: LICENSE  MCFrontendKit.podspec  README.md
iOS/Assets/Canary.bundle/: CNJSBridge.js  bridging.js  enter.html
iOS/CanaryDemo/: CanaryDemo-Bridging-Header.h  Podfile
iOS/CanaryDemo/CanaryDemo/: AlamofireDemo.swift  AppDelegate.h  AppDelegate.m  CanaryTTYLogger.swift  File.swift  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/CanaryDemo/CanaryDemo.xcodeproj/: project.pbxproj
iOS/CanaryDemo/CanaryDemo.xcworkspace/: contents.xcworkspacedata
iOS/CanarySwift/: CanarySwift.swift  CanaryViewController.swift  CanaryWebViewController.swift  MajorViewController.swift
iOS/CanarySwift/Configuration/: ConfigDefines.swift  ConfigProvider.swift  ConfigurationItemViewCell.swift  ConfigurationItemViewController.swift  ConfigurationViewController.swift  ProjectConfigurator.rb
iOS/CanarySwift/Extension/: StringExtensions.swift  UIViewControllerExtensions.swift  URLRequestExtensions.swift
iOS/CanarySwift/Feature/: CanaryMockNSURLProtocol.h  CanaryMockNSURLProtocol.m  NSObject+Canary.h  NSObject+Canary.m  NSURLSessionConfiguration+Canary.h  NSURLSessionConfiguration+Canary.m
iOS/CanarySwift/Logger/: LoggerManager.swift  NetLogMessage.swift  WebSocketMessage.swift
iOS/CanarySwift/Mock/: CanaryMockURLProtocol.swift  MockConfig.h  MockConfig.m  MockDataViewController.swift  MockDefines.swift  MockGroupViewController.swift  MockManager.swift
iOS/CanarySwift/Profile/: ProfileViewController.swift
iOS/Example/: Podfile
iOS/Example/iOS/: Podfile
iOS/MCFrontendKit/: MCFrontendKit.h  MCFrontendKit.m  ProjectConfigurator.rb
iOS/Sources/: CanaryManager.swift  MajorViewController.swift
java/: README.md  pom.xml
java/maven/: settings.xml
sdk/Classes/: MCFrontendKit.h  MCFrontendKit.m  ProjectConfigurator.rb
sdk/iOS Example/: Podfile
sdk/macOS Example/: Podfile  macOS.entitlements
src/: app.js  global.css
src/common/: config.js  util.js
src/component/: websocket.js
src/layouts/: index.css  index.js  index.less
src/pages/: index.js  logs.js  websocket.js
src/server/: server.js
(+239 files in other folders)
