.react-resizable {
   position: relative;
   background-clip: padding-box;
}
  
.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
}

.custom-table table {
    margin: 0 -8px;
}

.custom-table th,tr,td {
    background-color: white;
}

.extraKey {
    color: palevioletred;
    font-weight: bold;
}

.eq {
    color: #666666;
    font-weight: bolder;
}

.extraValue {
    color: #5d10f1;
    font-weight: bold;
}

.logtop {
    vertical-align: top;
}