<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
    <meta charset="UTF-8">
    <title>测试入口</title>
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./CNJSBridge.js"></script>
    <style type="text/css">
        body {
            font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica,
                sans-serif;
            color: #4f6b72;
            background: #E6EAE9;
        }

        a {
            color: #c75f3e;
        }

        #rstable {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        th {
            font: bold 15px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA no-repeat;
        }

        th.nobg {
            border-top: 0;
            border-left: 0;
            border-right: 1px solid #C1DAD7;
            background: none;
        }

        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size: 13px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }

        td.alt {
            background: #F5FAFA;
            color: #797268;
        }

        th.spec {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #fff no-repeat;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

        th.specalt {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #f5fafa no-repeat;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #797268;
        }
    </style>
</head>

<body>
    <div id="result">
        <table id="rstable" cellspacing="0">
            <thead>
                <tr>
                    <th>功能</th>
                    <th onclick="reload()">说明</th>
                </tr>
            </thead>
            <tbody list="1">

            </tbody>
        </table>
    </div>
</body>

</html>

<script type="text/javascript">
    jQuery(function () {
        reload()
    });

    function reload() {
        window.nativeBridge.call("canary://testenter", function (obj) {
            $("[list]").empty();
            for (item of obj) {
                $("[list]").append("<tr><td><a href='"+item.url+"'>" + item.url + "</a></td><td>" + item.title + "</td></tr>");
            }
        });
    }
</script>
