server.port=9001
server.servlet.context-path=/v2
server.tomcat.accesslog.enabled=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/db/frontend.db
spring.datasource.username=
spring.datasource.password=

#Mybatis 配置
mybatis.typeAliasesPackage=com.frontend.domain
mybatis.mapperLocations=classpath:mappers/*.xml

server.response.pretty=true

#开发环境
debug=true
spring.thymeleaf.cache=false
logging.level.com.frontend.mappers=debug
