server.port=9001
server.servlet.context-path=/api
server.tomcat.accesslog.enabled=true
server.servlet.session.timeout=3600

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/db/frontend.db
spring.datasource.username=
spring.datasource.password=
#Mybatis 配置
mybatis.typeAliasesPackage=com.frontend.domain
mybatis.mapperLocations=classpath:mappers/*.xml
server.response.pretty=true
#开发环境
logging.config=classpath:logback-spring.xml
