.normal {
  font-family: Georgia, sans-serif;
  text-align: left;
  height: 100vh;
}

.mylogo {
  float: left;
  font-weight: bold;
  font-size: 18px;
  padding: 23px;
  background-color: rgb(255, 106, 0);
  color: #fff;
}

.mytitle {
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  color: rgb(255, 106, 0);
  border-color: #fff;
  margin-left: 8px;
}

.mytitle:hover {
  border-color: #fff;
  color: rgb(255, 106, 0);
}

.mytitle:active, .mytitle:focus {
  border-color: #fff;
  color: rgb(255, 106, 0);
}

.myheader {
  padding: 0px !important;
  background: #fff !important;
  z-index: 1;
  position: fixed !important;
  width: 100% !important;
}

.mycontent {
  padding: 24px;
  margin-top: 64px;
}

.shadow {
  padding: 16px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.13);
  background: #fff;
}

.logtop {
  vertical-align: top;
}