server.port=8082

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/db/frontend.db
spring.datasource.username=
spring.datasource.password=

#Mybatis 配置
mybatis.typeAliasesPackage=com.frontend.domain
mybatis.mapperLocations=classpath:mappers/*.xml

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#thymeleaf end

server.response.pretty=false

#开发环境
debug=true
spring.thymeleaf.cache=false
logging.level.com.frontend.mappers=debug
